{
  "name": "esri-redux",
  "version": "0.1.0",
  "description": "Simple boilerplate demonstrating how to setup a project using React, Redux, Flow, and the Esri JavaScript API.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve & gulp start",
    "secure": "SERVER=https gulp serve & gulp start",
    "dist": "rm -rf dist;webpack -p --progress --config webpack.production.js;gulp dist;npm run prerender;",
    "test": "eslint src/js/**/*.js; flow check;",
    "prerender": "BABEL_ENV=prerender babel src --out-dir build;gulp prerender;"
  },
  "keywords": [
    "hot",
    "esri",
    "react",
    "redux",
    "es6",
    "flux",
    "flow",
    "webpack",
    "hot-reload",
    "javascript",
    "esri-webpack",
    "hot-module-replacement"
  ],
  "author": "RobertW",
  "license": "MIT",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.13.0",
    "eslint": "^2.13.0",
    "eslint-plugin-react": "^5.2.2",
    "flow-bin": "^0.27.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "react-hot-loader": "^1.3.0",
    "react-prerender": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
